<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <title>CSS Testing</title>

    <!-- Bootstrap core CSS -->
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="app/app.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__inner">
            <div class="cover-container">

                <div class="cover-header">
                    <div class="box">
                        <h3 class="cover-header__brand">Cover</h3>
                        <nav class="nav cover-header__nav">
                            <a class="nav-link active" data-action="home" href="#">Home</a>
                            <a class="nav-link" data-action="features" href="#">Features</a>
                            <a class="nav-link" data-action="contact" href="#">Contact</a>
                        </nav>
                    </div>
                </div>

                <div class="cover">
                    <h1 class="cover-heading">CSS Testing.</h1>
                    <p class="lead">CSS doesn't suck. You're just doing it wrong. -- Doug Crockford</p>
                </div>

                <div class="footer">
                    <div class="box">
                        <p>&copy; 2017, CSS Testing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
